<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            height: 100px;
            width: 100px;
            border: 1px double black;
            background-color: blueviolet;
            margin: 50px;
            padding: 20px;
        }

        /* .two {
            height: 100px;
            width: 100px;
            border: 1px double black;
            margin-top: 200px;
            margin-left: 50px;

        }

        .three {
            height: 100px;
            width: 100px;
            border: 1px double black;
            margin: 100px;
            margin-right: 400px;
        } */
    </style>
</head>

<body>

    <div class="one">hello
    </div>
    <!-- <div class="three">
        <h1>3</h1>
    </div>

    <div class="two">
        <h1>2</h1>
    </div> -->


</body>

</html>