<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            height: 100px;
            background-color: aqua;
        }

        .b {
            height: 100px;
            background-color: rgb(8, 41, 41);
        }

        .c {
            height: 100px;
            background-color: rgb(126, 144, 144);
        }

        .d {
            height: 100px;
            background-color: rgb(142, 231, 231);
        }

        .e {
            height: 100px;
            background-color: rgb(29, 41, 8);
        }

        .f {
            height: 100px;
            background-color: rgb(28, 8, 41);
        }

        .g {
            height: 100px;
            background-color: rgb(41, 8, 32);
        }

        .h {
            height: 100px;
            background-color: rgb(8, 41, 32);
        }

        .i {
            height: 100px;
            background-color: rgb(41, 8, 18);
        }

        .j {
            height: 100px;
            background-color: rgb(8, 41, 25);
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
    <div class="j"></div>
</body>

</html>