<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 1px double red;
            margin-left: 50px;
        }

        .two {
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 1px double blue;
            margin-left: 150px;
            margin-top: -100px;
        }

        .three {
            height: 50px;
            width: 50px;
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <audio controls src="file ka name likhna hai"></audio> -->
    <div class="one">
        <h1>1</h1>
    </div>
    <div class="two">
        <h1>2</h1>
    </div>
    <div class="three">3</div>
</body>

</html>